{
  "name": "next-with-turbopack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "APP_ENV=prod next build",
    "start": "APP_ENV=prod next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@varlock/nextjs-integration": "https://pkg.pr.new/@varlock/nextjs-integration@393",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "varlock": "https://pkg.pr.new/varlock@393"
  },
  "pnpm": {
    "overrides": {
      "@next/env": "$@varlock/nextjs-integration"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.7",
    "eslint": "^10",
    "eslint-config-next": "^16",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
